arpalmquist@gmail.com
aistatkova@yahoo.com
aleksandar@bogdanovski.com
vuletik@gmail.com
alex@alexkelly.com
alexiazincone@hotmail.com
mandamae@sbcglobal.net
amanda.leavitt@nova.edu.mk
Kosovaamos@hotmail.com
pandrzejewski@isd12.org
PAndrzejewski@isd12.org
andidbang5@yahoo.com
angelina.istatkova1975@abv.bg
alexandra.kloppe@diplo.de
anni_j_mk@yahoo.com
arpalmquist@gmail.com
aglirbas@q.com
mn.rk@comcast.net
sher_at_mak@yahoo.ca
bojan_boki_boki@hotmail.com
legoboy1995@hotmail.com
bmartin@samlink.org
b.richards@integrityao.org
bdbrench@mac.com
pearldrummerb@integrity.com
caleb.white@mk.ismk.org
carlandceleste@yahoo.com
gibson.carolyn@yahoo.com
walking.with.faith@hotmail.com
red.hood14@hotmail.com
cyinprague@volny.cz
clayruth@gmail.com
conner@sendcroatia.org
jconnolly@usaid.gov
brichards@bbgm.co.uk
richardsfam@gmail.com
daniella.white@hotmail.com
daderholdt@mac.com
skopjeinternationalchurch@gmail.com
davidjashari@hotmail.com
dsoysalan@gmail.com
edbolay@yahoo.com
eddie.white@agmd.org
elijah.connolly@gmail.com
danarie88@yahoo.fr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																	
Elizabeth,,Richards,,,,,,,,,,,,elizabeth.richards@nova.edu.mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Elizabeth,,Yurkovich,,,,,,,,,,,,liz.yurky@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	Art	My	Contacts,																																																																																
Ellie,,,,,,,,,,,,,,EljayBird6@aol.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts	Share	Friends,																																																																															
Emily,,Gallina,,,,,,,,,,,,emily217flute@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Eric	&	Becky,,Palmquist,,,,,,,,,,,,palmquistgang@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																	
,,,,,,,,,,,,,,eric@nova.edu.mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,eszter.altmann@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Gabe,,Jackson,,,,,,,,,,,,gabe.macedonia@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Gary,,Shedenhelm,,,,,,,,,,,,garyshed@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,gary.gallina@agmd.org,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Geldarts,,,,,,,,,,,,,,abgeldart@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Greg,or	Rebecca,Snyder,,,,,,,,,,,,snyder@paulbunyan.net,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																		
,,,,,,,,,,,,,,gyoungcoach@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,infoforyou42@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,My	Contacts,																																																																																			
Irena,,Filkova,,,,,,,,,,,,irena.filkova@nova.edu.mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Isaac,,Spivak,,,,,,,,,,,,panicbean@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,ivanglas@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Ivica,,Bocevski,,,,,,,,,,,,ivica.bocevski@nova.edu.mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
jacob,,schuler,,,,,,,,,,,,jedijake@rocketmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Jakob,,Kiprovski,,,,,,,,,,,,kiprovskijakob@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
James	and	Ruthanne,,Pilton,,,,,,,,,,,,jrpilton@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																	
jessica,,soukup,,,,,,,,,,,,dreambig.ofthebloodline@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Joey,,Burton,,,,,,,,,,,,jbmustangmaniac@aol.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Jonathan,,,,,,,,,,,,,,jwarnky@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Jonathan,,Warnky,,,,,,,,,,,,<jwarnky@gmail.com>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Jordan,,,,,,,,,,,,,,Johnston1123@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Joseph,,Richards,,,,,,,,,,,,jaserich@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Josh	and	Cindy,,Wallace,,,,,,,,,,,,jandcwallace@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																	
Josiah,,,,,,,,,,,,,,jeronimo98gr@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Josiah,,Richards,,,,,,,,,,,,jeronimo.mk2@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Joy,,Martin,,,,,,,,,,,,joykmartin@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Judy,,Kelly,,,,,,,,,,,,nanajudyk@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,k.j.duval.fowler@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Kalina,,Brenchley,,,,,,,,,,,,kalina.brench@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Peter,,Kampen,,,,,,,,,,,,pkampen@snvworld.org,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Kara,,Jo,,,,,,,,,,,,k.j.duval.fowler@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Katelyn,,Spradley,,,,,,,,,,,,katelyn.spradley@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Laura,,Kime,,,,,,,,,,,,laurabeltle@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Lewis	&	Cheryl,,Richards,,,,,,,,,,,,lewrichards@comcast.net,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																	
,,,,,,,,,,,,,,library@nova.edu.mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Lilli,,Brenchley,,,,,,,,,,,,lilli.b@mac.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Lindsay,,Manwell,,,,,,,,,,,,lindsaybug@cox.net,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Ljupco,,Ristovski,,,,,,,,,,,,ljupco.ristovski@maran-atha.org.mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Ljupco,,Ristovski,,,,,,,,,,,,ristovski@gs.gov.mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Luke,,,,,,,,,,,,,,potma@email.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts	Share	Friends,																																																																															
Lydia,,Orfila,,,,,,,,,,,,l.birdfeather@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	Art	My	Contacts,																																																																																
M.,,McDonald,,,,,,,,,,,,matthew.mcdonald@nova.edu.mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
martinzx13@gmail.com,,,,,,,,,,,,,,martinzx13@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Me,,,,,,,,,,,,,,MishkoJR.96@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Megan,,,,,,,,,,,,,,OTstoner@usa.net,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts	Share	Friends,																																																																															
Melissa,,Mitreski,,,,,,,,,,,,melissa.mitreski@nova.edu.mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Message,Email,Reply,,,,,,,,,,,,m+810yzfwo000000jf9cdm004zghfxyr3g25w@reply.facebook.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Message,Email,Reply,,,,,,,,,,,,m+91kdpfcu000000jf9cdm1vmywhc8xm2xcpjy77nietiboli25g@reply.facebook.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Micah,,Richards,,,,,,,,,,,,mishkojr.96@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Michele,,Coon,,,,,,,,,,,,michelecoon@rocketmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,michele.gallina@agmd.org,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Mihail,,Petrovski,,,,,,,,,,,,petrovski.mihail@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Mike,,Jurkovich,,,,,,,,,,,,mike.czech@volny.cz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,mikeandrachel321@sbcglobal.net,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Milka,,Proevska,,,,,,,,,,,,proevska@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Miss,,Dawn,,,,,,,,,,,,dawnlabady@sbcglobal.net,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts	Share	Friends,																																																																															
Mommy,,,,,,,,,,,,,,ElizabethJR@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Monica,,Benya,,,,,,,,,,,,lammy6569@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	Art	My	Contacts,																																																																																
,,,,,,,,,,,,,,moretothislife71@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Samuel,,Gray,Mr.,,,,,,,,,,,mrgray@pottersschool.org,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Samuel,,Gray,Mr.,,,,,,,,,,,mrgray@pottersschool.org,,,,,,,,,,,,,,,,,,,,,,,,,,,,Potter's	School,Teacher,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																
,,Wolf,Mr.,,,,,,,,,,,wolfg@trinityacademy.org,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
,,Young,Mr.,,,,,,,,,,,gyoungcoach@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
,,M,Mrs.,,,,,,,,,,,mmckown@gemission.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts	Share	Friends,																																																																															
Myrl	&	Judy,,Kelly,,,,,,,,,,,,myrlkelly@cox.net,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																	
Natalie,,,,,,,,,,,,,,aprincessofbaby@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts	Share	Friends,																																																																															
Natasha,,Spivak,,,,,,,,,,,,natashajane123@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,nick_australia@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,nikola.milanovska@nova.edu.mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,nikola.milanovski@nova.edu.mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,nora20tennis@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,patti.white@agmd.org,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Paula,,Trajkovski,,,,,,,,,,,,pjai80@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Philip,,Jackson,,,,,,,,,,,,philiplynnjackson@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Rachel,,Gallina,,,,,,,,,,,,r.elena.gallina@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	Art	My	Contacts,																																																																																
Rachel,,Gallina,,,,,,,,,,,,radicalmk4him@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Rebecca,,Richards,,,,,,,,,,,,cocacolarr@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Rebecca,,Sutton,,,,,,,,,,,,rebeccahsutton@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Redells,,,,,,,,,,,,,,ronandlisa@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Reply,to,Comment,,,,,,,,,,,,g+41h94gia000000jf9cdm00549adc4jmv000zg4132kkb25b46@groups.facebook.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Robert,,Sutton,,,,,,,,,,,,robertgsutton@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,rodicahera@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Ron	and	Nancy,,,,,,,,,,,,,,ronandnancy@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																	
Sam,,Jackson,,,,,,,,,,,,sam.informatika@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
,,,,,,,,,,,,,,sam.informatika@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Sara,,Kiprovski,,,,,,,,,,,,sarakipi@hotmail.co.uk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Schuler,,Family,,,,,,,,,,,,schulerclan@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Carl,J,Schuler,,,,,,,,,,,,SchulerCJ@state.gov,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Sherry,,Vargason,,,,,,,,,,,,rsvarg@juno.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Slavica,,,,,,,,,,,,,,hendenger@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Trollina,,Veriohukainen,Slavica,,,,,,,,,,,trollina@live.fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Sophie,,,,,,,,,,,,,,pinknuff@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts	Share	Friends,																																																																															
Sopiste,,,,,,,,,,,,,,,,,,,,,,,"Sopiste,	???????																																																																																			
Macedonia,	the	Former	Yugoslav	Republic",,,,,Sopiste,???????,,"Macedonia,	the	Former	Yugoslav	Republic",,,,,,,,,,,Sopiste,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	Imported	9/5/12	My	Contacts,																																																																							
Spivak,,Family,,,,,,,,,,,,thespivaks@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Kim,S,Spivak,,,,,,,,,,,,spivakks@state.gov,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Spradley,,Family,,,,,,,,,,,,spradfam@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Spradleys,,,,,,,,,,,,,,"spradfam@gmail.com,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Stefan,,Kampen,,,,,,,,,,,,stefan.kampen@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Stefan,,Noshpal,,,,,,,,,,,,noshpal_stefan@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,steiniscs@aol.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Stephen	&	Jodi,,Richards,,,,,,,,,,,,SRichards@maf.org,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																	
Steve,,Meeker,,,,,,,,,,,,smeeker7@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Susannah,,Petrie,,,,,,,,,,,,susannahpetrie@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Tamara,,Vuletic,,,,,,,,,,,,tami4ka-love@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Mangels,,Family,The,,,,,,,,,,,overflowingone@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Tijana,,Roso,,,,,,,,,,,,tijanaroso@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Tim,,Richards,,,,,,,,,,,,timothy.l.richards@us.army.mil,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,tkiprovsk@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
TL,,,,,,,,,,,,,,beepbeepbeep@cox.net,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Tome,,Kiprovska,,,,,,,,,,,,tkiprovska@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Trollina,,Veriohukainen,,,,,,,,,,,,trollina@live.fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Troy,,Lowe,,,,,,,,,,,,<beepbeepbeep@cox.net>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																	
Uncle,Drew's,family,,,,,,,,,,,,thekellys4@netzero.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Victoria,,Schuler,,,,,,,,,,,,lavenderlilygirl712@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,viktor274@hotmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,wolfg@trinityacademy.org,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Yvonne,,,,,,,,,,,,,,yrpyle18@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	Art	My	Contacts	Share	Friends,																																																																														
Yvonne,,,,,,,,,,,,,,yrpyle18@gmail.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
,,,,,,,,,,,,,,zanyruthie_1560@yahoo.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
Zorica,,Tabanova,,,,,,,,,,,German	Teacher,zorica.tabanova@nova.edu.mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12	My	Contacts,																																																																																
Zorica,,Tabanova,,,,,,,,,,,,zorica.tabanova@nova.edu.mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Imported	12/29/12,																																																																																			
