{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22440\viewh8820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /*\
 * To change this template, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package Ditto;\
\
import Ditto.LocalControl.*;\
import java.util.ArrayList;\
import java.util.Arrays;\
import java.util.List;\
\
/**\
 *\
 * @author Micah Richards\
 */\
public class GUIDitto extends javax.swing.JDialog \{\
\
    public List<String> Commands = Arrays.asList(\
            "Override Mouse",\
            "Get Mouse Position",\
            "Move Mouse",\
            "Take Screenshot",\
            "Take Screenshot File",\
            "Move File",\
            "Delete File",\
            "Get Files",\
            "Get Files type",\
            "Send File",\
            "New var List single",\
            "New Var list multi",\
            "Terminate");\
\
    /**\
     * Creates new form GUIDitto\
     */\
    public GUIDitto(java.awt.Frame parent, boolean modal) \{\
        super(parent, modal);\
        initComponents();\
    \}\
\
    /**\
     * This method is called from within the constructor to initialize the form.\
     * WARNING: Do NOT modify this code. The content of this method is always\
     * regenerated by the Form Editor.\
     */\
    @SuppressWarnings("unchecked")\
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents\
    private void initComponents() \{\
\
        jPopupMenu1 = new javax.swing.JPopupMenu();\
        jPopupMenu2 = new javax.swing.JPopupMenu();\
        jPopupMenu3 = new javax.swing.JPopupMenu();\
        jTabbedPane1 = new javax.swing.JTabbedPane();\
        jPanel1 = new javax.swing.JPanel();\
        jButton2 = new javax.swing.JButton();\
        jScrollPane5 = new javax.swing.JScrollPane();\
        jList2 = new javax.swing.JList();\
        jLabel6 = new javax.swing.JLabel();\
        jLabel7 = new javax.swing.JLabel();\
        jScrollPane7 = new javax.swing.JScrollPane();\
        jTextArea4 = new javax.swing.JTextArea();\
        jButton7 = new javax.swing.JButton();\
        jPanel2 = new javax.swing.JPanel();\
        jButton1 = new javax.swing.JButton();\
        jScrollPane1 = new javax.swing.JScrollPane();\
        jTextArea1 = new javax.swing.JTextArea();\
        jButton4 = new javax.swing.JButton();\
        jScrollPane4 = new javax.swing.JScrollPane();\
        jList1 = new javax.swing.JList();\
        jScrollPane3 = new javax.swing.JScrollPane();\
        jTextArea2 = new javax.swing.JTextArea();\
        jLabel4 = new javax.swing.JLabel();\
        jLabel5 = new javax.swing.JLabel();\
        jButton6 = new javax.swing.JButton();\
        jScrollPane8 = new javax.swing.JScrollPane();\
        jTextArea3 = new javax.swing.JTextArea();\
        jButton8 = new javax.swing.JButton();\
        jButton9 = new javax.swing.JButton();\
        jButton10 = new javax.swing.JButton();\
        jComboBox2 = new javax.swing.JComboBox();\
        jButton3 = new javax.swing.JButton();\
        jLabel1 = new javax.swing.JLabel();\
        jLabel2 = new javax.swing.JLabel();\
        jLabel3 = new javax.swing.JLabel();\
        jScrollPane2 = new javax.swing.JScrollPane();\
        jList3 = new javax.swing.JList();\
        jButton5 = new javax.swing.JButton();\
        jTextField1 = new javax.swing.JTextField();\
\
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);\
        setTitle("Ditto");\
        addWindowListener(new java.awt.event.WindowAdapter() \{\
            public void windowActivated(java.awt.event.WindowEvent evt) \{\
                addItems(evt);\
            \}\
        \});\
\
        jButton2.setText("Run");\
        jButton2.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton2ActionPerformed(evt);\
            \}\
        \});\
\
        jList2.addMouseListener(new java.awt.event.MouseAdapter() \{\
            public void mouseClicked(java.awt.event.MouseEvent evt) \{\
                removeItemsI(evt);\
            \}\
        \});\
        jScrollPane5.setViewportView(jList2);\
\
        jLabel6.setText("Input");\
\
        jLabel7.setText("Output");\
\
        jTextArea4.setEditable(false);\
        jTextArea4.setColumns(20);\
        jTextArea4.setLineWrap(true);\
        jTextArea4.setRows(5);\
        jTextArea4.addMouseListener(new java.awt.event.MouseAdapter() \{\
            public void mouseClicked(java.awt.event.MouseEvent evt) \{\
                PopUpLO(evt);\
            \}\
        \});\
        jScrollPane7.setViewportView(jTextArea4);\
\
        jButton7.setText("C");\
        jButton7.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton7ActionPerformed(evt);\
            \}\
        \});\
\
        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);\
        jPanel1.setLayout(jPanel1Layout);\
        jPanel1Layout.setHorizontalGroup(\
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
            .addGroup(jPanel1Layout.createSequentialGroup()\
                .addGap(15, 15, 15)\
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)\
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)\
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)\
                .addContainerGap(15, Short.MAX_VALUE))\
            .addGroup(jPanel1Layout.createSequentialGroup()\
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                    .addGroup(jPanel1Layout.createSequentialGroup()\
                        .addGap(99, 99, 99)\
                        .addComponent(jLabel6)\
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\
                        .addComponent(jLabel7)\
                        .addGap(40, 40, 40)\
                        .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)\
                        .addGap(29, 29, 29))\
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\
                .addContainerGap())\
        );\
        jPanel1Layout.setVerticalGroup(\
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()\
                .addContainerGap()\
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\
                    .addComponent(jLabel7)\
                    .addComponent(jLabel6)\
                    .addComponent(jButton7))\
                .addGap(10, 10, 10)\
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE)\
                    .addComponent(jScrollPane7))\
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                .addComponent(jButton2)\
                .addGap(21, 21, 21))\
        );\
\
        jTabbedPane1.addTab("Local", jPanel1);\
\
        jButton1.setText("Encode");\
        jButton1.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton1ActionPerformed(evt);\
            \}\
        \});\
\
        jTextArea1.setEditable(false);\
        jTextArea1.setColumns(20);\
        jTextArea1.setLineWrap(true);\
        jTextArea1.setRows(5);\
        jScrollPane1.setViewportView(jTextArea1);\
        jTextArea1.getAccessibleContext().setAccessibleName("");\
\
        jButton4.setText("Decode");\
        jButton4.setName(""); // NOI18N\
        jButton4.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton4ActionPerformed(evt);\
            \}\
        \});\
\
        jList1.addMouseListener(new java.awt.event.MouseAdapter() \{\
            public void mouseClicked(java.awt.event.MouseEvent evt) \{\
                removeItemsH(evt);\
            \}\
        \});\
        jScrollPane4.setViewportView(jList1);\
\
        jTextArea2.setEditable(false);\
        jTextArea2.setColumns(20);\
        jTextArea2.setLineWrap(true);\
        jTextArea2.setRows(5);\
        jScrollPane3.setViewportView(jTextArea2);\
\
        jLabel4.setText("Input");\
\
        jLabel5.setText("Output");\
\
        jButton6.setText("Send");\
        jButton6.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton6ActionPerformed(evt);\
            \}\
        \});\
\
        jTextArea3.setEditable(false);\
        jTextArea3.setColumns(20);\
        jTextArea3.setLineWrap(true);\
        jTextArea3.setRows(5);\
        jScrollPane8.setViewportView(jTextArea3);\
\
        jButton8.setText("C");\
        jButton8.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton8ActionPerformed(evt);\
            \}\
        \});\
\
        jButton9.setText("C");\
        jButton9.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton9ActionPerformed(evt);\
            \}\
        \});\
\
        jButton10.setText("P");\
        jButton10.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton10ActionPerformed(evt);\
            \}\
        \});\
\
        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);\
        jPanel2.setLayout(jPanel2Layout);\
        jPanel2Layout.setHorizontalGroup(\
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()\
                .addContainerGap()\
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)\
                    .addGroup(jPanel2Layout.createSequentialGroup()\
                        .addComponent(jButton1)\
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                        .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)\
                        .addGap(44, 44, 44)\
                        .addComponent(jButton6)\
                        .addGap(47, 47, 47)\
                        .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)\
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))\
                    .addGroup(jPanel2Layout.createSequentialGroup()\
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)\
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))\
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\
                            .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)\
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))\
                .addGap(413, 413, 413))\
            .addGroup(jPanel2Layout.createSequentialGroup()\
                .addGap(90, 90, 90)\
                .addComponent(jLabel4)\
                .addGap(174, 174, 174)\
                .addComponent(jLabel5)\
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)\
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\
        );\
        jPanel2Layout.setVerticalGroup(\
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
            .addGroup(jPanel2Layout.createSequentialGroup()\
                .addGap(13, 13, 13)\
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\
                    .addComponent(jLabel4)\
                    .addComponent(jLabel5)\
                    .addComponent(jButton10))\
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)\
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)\
                    .addComponent(jScrollPane3))\
                .addGap(9, 9, 9)\
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)\
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)\
                    .addComponent(jScrollPane8))\
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                    .addGroup(jPanel2Layout.createSequentialGroup()\
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)\
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                            .addComponent(jButton1)\
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\
                                .addComponent(jButton4)\
                                .addComponent(jButton6)))\
                        .addContainerGap())\
                    .addGroup(jPanel2Layout.createSequentialGroup()\
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                            .addComponent(jButton9)\
                            .addComponent(jButton8))\
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))\
        );\
\
        jTabbedPane1.addTab("Home", jPanel2);\
\
        jComboBox2.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jComboBox2ActionPerformed(evt);\
            \}\
        \});\
\
        jButton3.setText("Add Item");\
        jButton3.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton3ActionPerformed(evt);\
            \}\
        \});\
\
        jLabel1.setText("  Send");\
\
        jLabel2.setText("Receive");\
\
        jList3.addMouseListener(new java.awt.event.MouseAdapter() \{\
            public void mouseClicked(java.awt.event.MouseEvent evt) \{\
                removeItem(evt);\
            \}\
        \});\
        jScrollPane2.setViewportView(jList3);\
\
        jButton5.setLabel("Add");\
        jButton5.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton5ActionPerformed(evt);\
            \}\
        \});\
\
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());\
        getContentPane().setLayout(layout);\
        layout.setHorizontalGroup(\
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
            .addGroup(layout.createSequentialGroup()\
                .addGap(56, 56, 56)\
                .addComponent(jLabel1)\
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)\
                .addComponent(jLabel2)\
                .addGap(98, 98, 98))\
            .addGroup(layout.createSequentialGroup()\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                    .addGroup(layout.createSequentialGroup()\
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                                .addComponent(jTextField1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)\
                                .addGroup(layout.createSequentialGroup()\
                                    .addGap(51, 51, 51)\
                                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))\
                            .addGroup(layout.createSequentialGroup()\
                                .addContainerGap()\
                                .addComponent(jLabel3)))\
                        .addGap(18, 18, 18)\
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE))\
                    .addGroup(layout.createSequentialGroup()\
                        .addContainerGap()\
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                            .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 447, javax.swing.GroupLayout.PREFERRED_SIZE)\
                            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 468, javax.swing.GroupLayout.PREFERRED_SIZE)))\
                    .addGroup(layout.createSequentialGroup()\
                        .addGap(94, 94, 94)\
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)))\
                .addContainerGap(15, Short.MAX_VALUE))\
        );\
        layout.setVerticalGroup(\
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
            .addGroup(layout.createSequentialGroup()\
                .addGap(18, 18, 18)\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\
                    .addComponent(jLabel1)\
                    .addComponent(jLabel2))\
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)\
                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                    .addGroup(layout.createSequentialGroup()\
                        .addComponent(jLabel3)\
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)\
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                        .addComponent(jButton5))\
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))\
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)\
                .addComponent(jButton3)\
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)\
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE))\
        );\
\
        pack();\
    \}// </editor-fold>//GEN-END:initComponents\
\
    private void addItems(java.awt.event.WindowEvent evt) \{//GEN-FIRST:event_addItems\
        jButton3.setEnabled(false);\
        addItems(Commands);\
    \}//GEN-LAST:event_addItems\
    public ArrayList<String> cmdListL = new ArrayList<String>();\
    public ArrayList<String> cmdListH = new ArrayList<String>();\
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) \{//GEN-FIRST:event_jButton3ActionPerformed\
        boolean cont = true;\
        for (int i = 0; i < List.size(); i++) \{\
            if (varTypes.get(i).equals("INT")) \{\
                if (Convert.toInt(List.get(i)) < 0) \{\
                    cont = false;\
                \}\
            \} else if (varTypes.get(i).equals("DOUBLE")) \{\
                if (Convert.toDouble(List.get(i)) < 0) \{\
                    cont = false;\
                \}\
            \}\
        \}\
        if (cont) \{\
            if (jTabbedPane1.getSelectedIndex() == 0) \{\
                cmdListL.add(jLabel3.getText().substring(0, jLabel3.getText().indexOf("-")) + Convert.arrayToString(List).replace("\\n", "#") + "#");\
                String[] lists = new String[cmdListL.size()];\
                lists = cmdListL.toArray(lists);\
                jList2.setListData(lists);\
                jTextField1.setText("");\
                List.clear();\
                lists = new String[List.size()];\
                lists = List.toArray(lists);\
                jList3.setListData(lists);\
            \} else if (jTabbedPane1.getSelectedIndex() == 1) \{\
                cmdListH.add(jLabel3.getText().substring(0, jLabel3.getText().indexOf("-")) + Convert.arrayToString(List).replace("\\n", "#") + "#");\
                String[] lists = new String[cmdListH.size()];\
                lists = cmdListH.toArray(lists);\
                jList1.setListData(lists);\
                jTextField1.setText("");\
                List.clear();\
                lists = new String[List.size()];\
                lists = List.toArray(lists);\
                jList3.setListData(lists);\
            \}\
\
            lockControls();\
        \} else \{\
            System.out.println("Error");\
        \}\
    \}//GEN-LAST:event_jButton3ActionPerformed\
    int varcount;\
    public ArrayList<String> varTypes = new ArrayList<String>();\
    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) \{//GEN-FIRST:event_jComboBox2ActionPerformed\
        varcount = -1;\
        int temp = jComboBox2.getSelectedIndex();\
        if (temp == 0) \{\
            jLabel3.setText("Override Mouse-INT_XCOOR INT_YCOOR\\n");\
        \} else if (temp == 1) \{\
            jLabel3.setText("Get Mouse Position-\\n");\
        \} else if (temp == 2) \{\
            jLabel3.setText("Move Mouse-INT_XCOOR INT_YCOOR\\n");\
        \} else if (temp == 3) \{\
            jLabel3.setText("Take Screenshot-\\n");\
        \} else if (temp == 4) \{\
            jLabel3.setText("Take Screenshot-STRING_FILELOC\\n");\
        \} else if (temp == 5) \{\
            jLabel3.setText("Move File-STRING_FILELOC~FROM STRING_FILELOC~TO\\n");\
        \} else if (temp == 6) \{\
            jLabel3.setText("Delete File-STRING_FILELOC\\n");\
        \} else if (temp == 7) \{\
            jLabel3.setText("Get Files-STRING_DIRECTORY\\n");\
        \} else if (temp == 8) \{\
            jLabel3.setText("Get Files-STRING_FILELOC STRING_TYPE\\n");\
        \} else if (temp == 9) \{\
            jLabel3.setText("Send File-STRING_FILELOC\\n");\
        \} else if (temp == 10) \{\
            jLabel3.setText("New Var List-STRING_TYPE\\n");\
        \} else if (temp == 11) \{\
            jLabel3.setText("New Var List-STRING_TYPE ITEM_1 ITEM_2 ITEM_N\\n");\
        \} else if (temp == 12) \{\
            jLabel3.setText("Terminate-\\n");\
        \}\
        varTypes = stringToArray(jLabel3.getText());\
        if (!jLabel3.getText().contains("ITEM")) \{\
            varcount = 0;\
            for (int i = 0; i < jLabel3.getText().length(); i++) \{\
                if (jLabel3.getText().charAt(i) == '_') \{\
                    varcount++;\
                \}\
            \}\
        \}\
        lockControls();\
    \}//GEN-LAST:event_jComboBox2ActionPerformed\
\
    private ArrayList<String> stringToArray(String str) \{\
        str = str.substring(str.indexOf("-") + 1);\
        ArrayList<String> temp = new ArrayList<String>();\
        while (!str.equals("") && str.contains(" ") && str.contains("_")) \{\
            temp.add(str.substring(0, str.indexOf(" ")).substring(0, str.indexOf("_")));\
            str = str.substring(str.indexOf(" ") + 1);\
        \}\
        if (str.contains("_")) \{\
            temp.add(str.substring(0, str.indexOf("_")));\
        \}\
        return temp;\
    \}\
    public ArrayList<String> List = new ArrayList<String>();\
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) \{//GEN-FIRST:event_jButton5ActionPerformed\
        List.add(jTextField1.getText());\
        String[] lists = new String[List.size()];\
        lists = List.toArray(lists);\
        jList3.setListData(lists);\
        jTextField1.setText("");\
        lockControls();\
    \}//GEN-LAST:event_jButton5ActionPerformed\
\
    private void removeItem(java.awt.event.MouseEvent evt) \{//GEN-FIRST:event_removeItem\
        if (evt.getClickCount() == 2) \{\
            if (jList3.getSelectedIndex() != -1) \{\
                List.remove(jList3.getSelectedIndex());\
                String[] lists = new String[List.size()];\
                lists = List.toArray(lists);\
                jList3.setListData(lists);\
            \}\
        \}\
        lockControls();\
\
    \}//GEN-LAST:event_removeItem\
\
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) \{//GEN-FIRST:event_jButton2ActionPerformed\
        jTextArea4.setText(Ditto.MessageMaker(cmdListL).substring(1));\
        jList2.setListData(new String[0]);\
    \}//GEN-LAST:event_jButton2ActionPerformed\
\
    private void removeItemsI(java.awt.event.MouseEvent evt) \{//GEN-FIRST:event_removeItemsI\
        if (evt.getClickCount() == 2) \{\
            if (jList2.getSelectedIndex() != -1) \{\
                if (jTabbedPane1.getSelectedIndex() == 0) \{\
                    cmdListL.remove(jList2.getSelectedIndex());\
                    String[] lists = new String[cmdListL.size()];\
                    lists = cmdListL.toArray(lists);\
                    jList2.setListData(lists);\
                \} else if (jTabbedPane1.getSelectedIndex() == 1) \{\
                \}\
            \}\
            lockControls();\
        \}\
    \}//GEN-LAST:event_removeItemsI\
\
    private void removeItemsH(java.awt.event.MouseEvent evt) \{//GEN-FIRST:event_removeItemsH\
        if (evt.getClickCount() == 2) \{\
            if (jList1.getSelectedIndex() != -1) \{\
                cmdListH.remove(jList1.getSelectedIndex());\
                String[] lists = new String[cmdListH.size()];\
                lists = cmdListH.toArray(lists);\
                jList1.setListData(lists);\
            \}\
        \}\
        lockControls();\
    \}//GEN-LAST:event_removeItemsH\
\
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{//GEN-FIRST:event_jButton1ActionPerformed\
        jTextArea1.setText(Convert.arrayToString(Encryption.encode(cmdListH)).substring(1));\
    \}//GEN-LAST:event_jButton1ActionPerformed\
\
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) \{//GEN-FIRST:event_jButton4ActionPerformed\
        jTextArea3.setText(Convert.arrayToString(Encryption.decode(Email.stringToArray(jTextArea2.getText()))).substring(1));\
    \}//GEN-LAST:event_jButton4ActionPerformed\
    private boolean sendFile;\
    String fileToSend;\
    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) \{//GEN-FIRST:event_jButton6ActionPerformed\
        ArrayList<String> Data;\
        jButton1ActionPerformed(evt);\
        if (sendFile) \{\
            Ditto.Ditto.sendEmails(Ditto.Junior.from, Ditto.code.toString(), jTextArea1.getText(), fileToSend);\
        \} else \{\
            Ditto.Ditto.sendEmails(Ditto.Junior.from, Ditto.code.toString(), jTextArea1.getText());\
        \}\
        while (jTextArea2.getText().equals("")) \{\
            Data = Ditto.Ditto.readEmail_simple(Ditto.code.toString());\
            if (!Data.isEmpty()) \{\
                jTextArea2.setText(Convert.arrayToString(Data));\
            \}\
            Data.clear();\
        \}\
        jButton4ActionPerformed(evt);\
        sendFile = false;\
        Ditto.code++;\
    \}//GEN-LAST:event_jButton6ActionPerformed\
\
    private void PopUpLO(java.awt.event.MouseEvent evt) \{//GEN-FIRST:event_PopUpLO\
      \
    \}//GEN-LAST:event_PopUpLO\
\
    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) \{//GEN-FIRST:event_jButton7ActionPerformed\
        Folder.writeToClipboard(jTextArea4.getText());\
    \}//GEN-LAST:event_jButton7ActionPerformed\
\
    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) \{//GEN-FIRST:event_jButton8ActionPerformed\
        Folder.writeToClipboard(jTextArea1.getText());\
    \}//GEN-LAST:event_jButton8ActionPerformed\
\
    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) \{//GEN-FIRST:event_jButton9ActionPerformed\
        Folder.writeToClipboard(jTextArea3.getText());        // TODO add your handling code here:\
    \}//GEN-LAST:event_jButton9ActionPerformed\
\
    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) \{//GEN-FIRST:event_jButton10ActionPerformed\
      jTextArea2.setText(Folder.pasteFromClipboard());\
    \}//GEN-LAST:event_jButton10ActionPerformed\
    /**\
     * @param args the command line arguments\
     */\
    public static void main(String args[]) \{\
        /* Set the Nimbus look and feel */\
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.\
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html \
         */\
        try \{\
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{\
                if ("Nimbus".equals(info.getName())) \{\
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());\
                    break;\
\
\
                \}\
            \}\
        \} catch (ClassNotFoundException ex) \{\
            java.util.logging.Logger.getLogger(GUIDitto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (InstantiationException ex) \{\
            java.util.logging.Logger.getLogger(GUIDitto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (IllegalAccessException ex) \{\
            java.util.logging.Logger.getLogger(GUIDitto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{\
            java.util.logging.Logger.getLogger(GUIDitto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \}\
        //</editor-fold> \
\
        /* Create and display the dialog */\
        java.awt.EventQueue.invokeLater(new Runnable() \{\
            @Override\
            public void run() \{\
                GUIDitto dialog = new GUIDitto(new javax.swing.JFrame(), true);\
                dialog.addWindowListener(new java.awt.event.WindowAdapter() \{\
                    @Override\
                    public void windowClosing(java.awt.event.WindowEvent e) \{\
                        System.exit(0);\
                    \}\
                \});\
                dialog.setVisible(true);\
\
\
            \}\
        \});\
    \}\
\
    private Object makeObj(final String item) \{\
        return new Object() \{\
            @Override\
            public String toString() \{\
                return item;\
            \}\
        \};\
    \}\
\
    private void addItems(List<String> List) \{\
        for (int i = 0; i < List.size(); i++) \{\
            jComboBox2.addItem(makeObj(List.get(i)));\
        \}\
\
    \}\
\
    private void lockControls() \{\
        if (varcount != -1) \{\
            if (jList3.getModel().getSize() == varcount) \{\
                jButton5.setEnabled(false);\
                jButton3.setEnabled(true);\
                jTextField1.setEnabled(false);\
            \} else \{\
                jButton5.setEnabled(true);\
                jButton3.setEnabled(false);\
                jTextField1.setEnabled(true);\
            \}\
        \} else \{\
            if (jList3.getModel().getSize() > 1) \{\
                jButton5.setEnabled(false);\
                jButton3.setEnabled(true);\
                jTextField1.setEnabled(false);\
            \} else \{\
                jButton5.setEnabled(true);\
                jButton3.setEnabled(false);\
                jTextField1.setEnabled(true);\
            \}\
        \}\
    \}\
    // Variables declaration - do not modify//GEN-BEGIN:variables\
    private javax.swing.JButton jButton1;\
    private javax.swing.JButton jButton10;\
    private javax.swing.JButton jButton2;\
    private javax.swing.JButton jButton3;\
    private javax.swing.JButton jButton4;\
    private javax.swing.JButton jButton5;\
    private javax.swing.JButton jButton6;\
    private javax.swing.JButton jButton7;\
    private javax.swing.JButton jButton8;\
    private javax.swing.JButton jButton9;\
    private javax.swing.JComboBox jComboBox2;\
    private javax.swing.JLabel jLabel1;\
    private javax.swing.JLabel jLabel2;\
    private javax.swing.JLabel jLabel3;\
    private javax.swing.JLabel jLabel4;\
    private javax.swing.JLabel jLabel5;\
    private javax.swing.JLabel jLabel6;\
    private javax.swing.JLabel jLabel7;\
    private javax.swing.JList jList1;\
    private javax.swing.JList jList2;\
    private javax.swing.JList jList3;\
    private javax.swing.JPanel jPanel1;\
    private javax.swing.JPanel jPanel2;\
    private javax.swing.JPopupMenu jPopupMenu1;\
    private javax.swing.JPopupMenu jPopupMenu2;\
    private javax.swing.JPopupMenu jPopupMenu3;\
    private javax.swing.JScrollPane jScrollPane1;\
    private javax.swing.JScrollPane jScrollPane2;\
    private javax.swing.JScrollPane jScrollPane3;\
    private javax.swing.JScrollPane jScrollPane4;\
    private javax.swing.JScrollPane jScrollPane5;\
    private javax.swing.JScrollPane jScrollPane7;\
    private javax.swing.JScrollPane jScrollPane8;\
    private javax.swing.JTabbedPane jTabbedPane1;\
    private javax.swing.JTextArea jTextArea1;\
    private javax.swing.JTextArea jTextArea2;\
    private javax.swing.JTextArea jTextArea3;\
    private javax.swing.JTextArea jTextArea4;\
    private javax.swing.JTextField jTextField1;\
    // End of variables declaration//GEN-END:variables\
\}\
}